{
 "title": "&#1575;&#1604;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577;",
 "language": {
  "code": "ar",
  "name": "&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;",
  "alignment": "right",
  "translator": "kutaibaa-akraa"
 },
 "position": "&#1575;&#1604;&#1591;&#1608;&#1604;  &  &#1575;&#1604;&#1593;&#1585;&#1590;",
 "constellations": {
  "And": "&#1575;&#1604;&#1605;&#1585;&#1571;&#1577; &#1575;&#1604;&#1605;&#1587;&#1604;&#1587;&#1604;&#1577;",
  "Ant": "&#1605;&#1601;&#1585;&#1594;&#1577; &#1575;&#1604;&#1607;&#1608;&#1575;&#1569;",
  "Aps": "&#1591;&#1575;&#1574;&#1585; &#1575;&#1604;&#1601;&#1585;&#1583;&#1608;&#1587;",
  "Aqr": "&#1575;&#1604;&#1583;&#1604;&#1608;",
  "Aql": "&#1575;&#1604;&#1593;&#1602;&#1575;&#1576;",
  "Ara": "&#1575;&#1604;&#1605;&#1580;&#1605;&#1585;&#1577;",
  "Ari": "&#1575;&#1604;&#1581;&#1605;&#1604;",
  "Aur": "&#1605;&#1605;&#1587;&#1603; &#1575;&#1604;&#1571;&#1593;&#1606;&#1577;",
  "Boo": "&#1575;&#1604;&#1593;&#1608;&#1575;&#1569;",
  "Cae": " &#1575;&#1604;&#1606;&#1602;&#1575;&#1588;",
  "Cam": "&#1575;&#1604;&#1586;&#1585;&#1575;&#1601;&#1577;",
  "Cnc": "&#1575;&#1604;&#1587;&#1585;&#1591;&#1575;&#1606;",
  "CVn": "&#1575;&#1604;&#1587;&#1604;&#1608;&#1602;&#1610;&#1610;&#1606;",
  "CMa": "&#1575;&#1604;&#1603;&#1604;&#1576; &#1575;&#1604;&#1571;&#1603;&#1576;&#1585;",
  "CMi": "&#1575;&#1604;&#1603;&#1604;&#1576; &#1575;&#1604;&#1571;&#1589;&#1594;&#1585;",
  "Cap": "&#1575;&#1604;&#1580;&#1583;&#1610;",
  "Car": "&#1575;&#1604;&#1580;&#1572;&#1580;&#1572;",
  "Cas": "&#1584;&#1575;&#1578; &#1575;&#1604;&#1603;&#1585;&#1587;&#1610;",
  "Cen": "&#1602;&#1606;&#1591;&#1608;&#1585;&#1587;",
  "Cep": "&#1602;&#1610;&#1601;&#1575;&#1608;&#1587;",
  "Cet": "&#1602;&#1610;&#1591;&#1587;",
  "Cha": "&#1575;&#1604;&#1586;&#1585;&#1575;&#1601;&#1577;",
  "Cir": "&#1575;&#1604;&#1576;&#1610;&#1603;&#1575;&#1585;",
  "Col": "&#1575;&#1604;&#1581;&#1605;&#1575;&#1605;&#1577;",
  "Com": "&#1590;&#1601;&#1610;&#1585;&#1577; &#1576;&#1585;&#1606;&#1610;&#1587;",
  "CrA": "&#1575;&#1604;&#1573;&#1603;&#1604;&#1610;&#1604; &#1575;&#1604;&#1580;&#1606;&#1608;&#1576;&#1610;",
  "CrB": "&#1575;&#1604;&#1573;&#1603;&#1604;&#1610;&#1604; &#1575;&#1604;&#1588;&#1605;&#1575;&#1604;&#1610;",
  "Crv": "&#1575;&#1604;&#1594;&#1585;&#1575;&#1576;",
  "Crt": "&#1575;&#1604;&#1602;&#1589;&#1593;&#1577;",
  "Cru": "&#1575;&#1604;&#1589;&#1604;&#1610;&#1576; &#1575;&#1604;&#1580;&#1606;&#1608;&#1576;&#1610;",
  "Cyg": "&#1575;&#1604;&#1583;&#1580;&#1575;&#1580;&#1577;",
  "Del": "&#1575;&#1604;&#1583;&#1604;&#1601;&#1610;&#1606;",
  "Dor": "&#1571;&#1576;&#1610; &#1587;&#1610;&#1601;",
  "Dra": "&#1575;&#1604;&#1578;&#1606;&#1610;&#1606;",
  "Equ": " &#1575;&#1604;&#1601;&#1585;&#1587;",
  "Eri": "&#1575;&#1604;&#1606;&#1607;&#1585;",
  "For": "&#1575;&#1604;&#1603;&#1608;&#1585;",
  "Gem": "&#1575;&#1604;&#1578;&#1608;&#1571;&#1605;&#1610;&#1606;",
  "Gru": "&#1575;&#1604;&#1603;&#1585;&#1603;&#1610;",
  "Her": "&#1575;&#1604;&#1580;&#1575;&#1579;&#1610;",
  "Hor": "&#1575;&#1604;&#1587;&#1575;&#1593;&#1577;",
  "Hya": "&#1575;&#1604;&#1588;&#1580;&#1575;&#1593;",
  "Hyi": "&#1581;&#1610;&#1577; &#1575;&#1604;&#1605;&#1575;&#1569;",
  "Ind": "&#1575;&#1604;&#1607;&#1606;&#1583;&#1610;",
  "Lac": "&#1575;&#1604;&#1593;&#1592;&#1575;&#1569;&#1577;",
  "Leo": "&#1575;&#1604;&#1571;&#1587;&#1583;",
  "LMi": " &#1575;&#1604;&#1571;&#1590;&#1594;&#1585;",
  "Lep": "&#1575;&#1604;&#1571;&#1585;&#1606;&#1576;",
  "Lib": "&#1575;&#1604;&#1605;&#1610;&#1586;&#1575;&#1606;",
  "Lup": "&#1575;&#1604;&#1587;&#1576;&#1593;",
  "Lyn": "&#1575;&#1604;&#1608;&#1588;&#1602;",
  "Lyr": "&#1575;&#1604;&#1604;&#1608;&#1585;&#1575;",
  "Men": "&#1575;&#1604;&#1580;&#1576;&#1604;",
  "Mic": "&#1575;&#1604;&#1605;&#1580;&#1607;&#1585;",
  "Mon": "&#1608;&#1581;&#1610;&#1583; &#1575;&#1604;&#1602;&#1585;&#1606;",
  "Mus": "&#1575;&#1604;&#1584;&#1576;&#1575;&#1576;&#1577;",
  "Nor": "&#1605;&#1585;&#1576;&#1593; &#1575;&#1604;&#1606;&#1580;&#1575;&#1585;",
  "Oct": "&#1575;&#1604;&#1579;&#1605;&#1606;",
  "Oph": "&#1575;&#1604;&#1581;&#1608;&#1575;&#1569;",
  "Ori": "&#1575;&#1604;&#1580;&#1576;&#1617;&#1575;&#1585;",
  "Pav": "&#1575;&#1604;&#1591;&#1575;&#1608;&#1608;&#1587;",
  "Peg": "&#1575;&#1604;&#1601;&#1585;&#1587; &#1575;&#1604;&#1605;&#1580;&#1606;&#1581;",
  "Per": "&#1576;&#1585;&#1588;&#1575;&#1608;&#1587;",
  "Phe": "&#1575;&#1604;&#1593;&#1606;&#1602;&#1575;&#1569;",
  "Pic": "&#1575;&#1604;&#1585;&#1587;&#1575;&#1605;",
  "Psc": "&#1575;&#1604;&#1581;&#1608;&#1578;",
  "PsA": "&#1575;&#1604;&#1581;&#1608;&#1578; &#1575;&#1604;&#1580;&#1606;&#1608;&#1576;&#1610;",
  "Pup": "&#1575;&#1604;&#1603;&#1608;&#1579;&#1604;",
  "Pyx": "&#1575;&#1604;&#1576;&#1608;&#1589;&#1604;&#1577;",
  "Ret": "&#1575;&#1604;&#1588;&#1576;&#1603;&#1577;",
  "Sge": "&#1575;&#1604;&#1587;&#1607;&#1605;",
  "Sgr": "&#1575;&#1604;&#1585;&#1575;&#1605;&#1610;",
  "Sco": "&#1575;&#1604;&#1593;&#1602;&#1585;&#1576;",
  "Scl": "&#1575;&#1604;&#1606;&#1581;&#1575;&#1578;",
  "Sct": "&#1575;&#1604;&#1578;&#1585;&#1587;",
  "Ser": "&#1575;&#1604;&#1581;&#1610;&#1577;",
  "Sex": "&#1570;&#1604;&#1577; &#1575;&#1604;&#1587;&#1583;&#1587;",
  "Tau": "&#1575;&#1604;&#1579;&#1608;&#1585;",
  "Tel": "&#1575;&#1604;&#1578;&#1604;&#1587;&#1603;&#1608;&#1576;",
  "Tri": "&#1575;&#1604;&#1605;&#1579;&#1604;&#1579;",
  "TrA": "&#1575;&#1604;&#1605;&#1579;&#1604;&#1579; &#1575;&#1604;&#1580;&#1606;&#1608;&#1576;&#1610;",
  "Tuc": "&#1575;&#1604;&#1591;&#1608;&#1602;&#1575;&#1606;",
  "UMa": "&#1575;&#1604;&#1583;&#1576; &#1575;&#1604;&#1571;&#1603;&#1576;&#1585;",
  "UMi": "&#1575;&#1604;&#1583;&#1576; &#1575;&#1604;&#1571;&#1589;&#1594;&#1585;",
  "Vel": "&#1575;&#1604;&#1588;&#1585;&#1575;&#1593;",
  "Vir": "&#1575;&#1604;&#1593;&#1584;&#1585;&#1575;&#1569;",
  "Vol": "&#1575;&#1604;&#1587;&#1605;&#1603;&#1577; &#1575;&#1604;&#1591;&#1575;&#1574;&#1585;&#1577;",
  "Vul": "&#1575;&#1604;&#1579;&#1593;&#1604;&#1576;"
 },
 "planets": {
  "Me": "&#1593;&#1591;&#1575;&#1585;&#1583;",
  "V": "&#1575;&#1604;&#1586;&#1607;&#1585;&#1577;",
  "Ma": "&#1575;&#1604;&#1605;&#1585;&#1610;&#1582;",
  "J": "&#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1610;",
  "S": "&#1586;&#1581;&#1604;",
  "U": "&#1571;&#1608;&#1585;&#1575;&#1606;&#1608;&#1587;",
  "N": "&#1606;&#1576;&#1578;&#1608;&#1606;"
 },
 "sun": "&#1575;&#1604;&#1588;&#1605;&#1587;",
 "moon": "&#1575;&#1604;&#1602;&#1605;&#1585;",
 "N": "&#1588;&#1605;&#1575;&#1604;",
 "E": "&#1588;&#1585;&#1602;",
 "S": "&#1580;&#1606;&#1608;&#1576;",
 "W": "&#1594;&#1585;&#1576;",
 "keyboard": "&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1601;&#1575;&#1578;&#1610;&#1581;:",
 "fast": "&#1578;&#1587;&#1585;&#1610;&#1593; &#1575;&#1604;&#1586;&#1605;&#1606;",
 "stop": "&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1586;&#1605;&#1606;",
 "slow": "&#1573;&#1576;&#1591;&#1575;&#1569; &#1575;&#1604;&#1586;&#1605;&#1606;",
 "reset": "&#1575;&#1604;&#1586;&#1605;&#1606; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;",
 "cardinal": "&#1575;&#1604;&#1573;&#1578;&#1580;&#1575;&#1607;&#1575;&#1578;",
 "stars": "&#1575;&#1604;&#1606;&#1580;&#1608;&#1605;",
 "starlabels": "&#1571;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1606;&#1580;&#1608;&#1605;",
 "neg": "&#1593;&#1603;&#1587; &#1575;&#1604;&#1571;&#1604;&#1608;&#1575;&#1606;",
 "atmos": "&#1575;&#1604;&#1594;&#1604;&#1575;&#1601; &#1575;&#1604;&#1580;&#1608;&#1610;",
 "ground": "&#1575;&#1604;&#1571;&#1601;&#1602;",
 "az": " Az/El &#1575;&#1604;&#1573;&#1581;&#1583;&#1575;&#1579;&#1610;&#1575;&#1578;  &#1575;&#1604;&#1587;&#1605;&#1578;&#1610;&#1577;",
 "eq": " Ra/Dec &#1575;&#1604;&#1573;&#1581;&#1583;&#1575;&#1579;&#1610;&#1575;&#1578; &#1575;&#1604;&#1575;&#1587;&#1578;&#1608;&#1575;&#1574;&#1610;&#1577;",
 "gal": "&#1575;&#1604;&#1573;&#1581;&#1583;&#1575;&#1579;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1580;&#1585;&#1610;&#1577;",
 "galaxy": " &#1575;&#1604;&#1605;&#1587;&#1578;&#1608;&#1610; &#1575;&#1604;&#1605;&#1580;&#1585;&#1610;",
 "ec": " &#1583;&#1575;&#1574;&#1585;&#1577; &#1575;&#1604;&#1603;&#1587;&#1608;&#1601;",
 "meridian": " &#1582;&#1591; &#1605;&#1606;&#1578;&#1589;&#1601; &#1575;&#1604;&#1606;&#1607;&#1575;&#1585;",
 "con": " &#1582;&#1591;&#1608;&#1591; &#1575;&#1604;&#1603;&#1608;&#1603;&#1576;&#1575;&#1578;",
 "conbound": " &#1581;&#1583;&#1608;&#1583; &#1575;&#1604;&#1603;&#1608;&#1603;&#1576;&#1575;&#1578;",
 "names": " &#1571;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1603;&#1608;&#1603;&#1576;&#1575;&#1578;",
 "sol": " &#1575;&#1604;&#1603;&#1608;&#1575;&#1603;&#1576;/&#1575;&#1604;&#1588;&#1605;&#1587;/&#1575;&#1604;&#1602;&#1605;&#1585;",
 "sollabels": " &#1571;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1603;&#1608;&#1575;&#1603;&#1576;/&#1575;&#1604;&#1588;&#1605;&#1587;/&#1575;&#1604;&#1602;&#1605;&#1585; ",
 "orbits": "&#1605;&#1583;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1608;&#1575;&#1603;&#1576;",
 "projection": "&#1578;&#1594;&#1610;&#1610;&#1585; &#1591;&#1585;&#1610;&#1602;&#1577; &#1575;&#1604;&#1573;&#1587;&#1602;&#1575;&#1591;",
 "meteorshowers": "&#1586;&#1582;&#1575;&#1578; &#1575;&#1604;&#1588;&#1607;&#1576;",
 "addday": "&#1578;&#1602;&#1583;&#1605; &#1610;&#1608;&#1605;&#1575;&#1611; &#1608;&#1575;&#1581;&#1583;&#1575;&#1611;",
 "subtractday": "&#1578;&#1571;&#1582;&#1585; &#1610;&#1608;&#1605;&#1575;&#1611; &#1608;&#1575;&#1581;&#1583;&#1575;&#1611;",
 "addweek": "&#1578;&#1602;&#1583;&#1605; &#1571;&#1587;&#1576;&#1608;&#1593;&#1575;&#1611; &#1608;&#1575;&#1581;&#1583;&#1575;&#1611;",
 "subtractweek": "&#1578;&#1571;&#1582;&#1585; &#1571;&#1587;&#1576;&#1608;&#1593;&#1575;&#1611; &#1608;&#1575;&#1581;&#1583;&#1575;&#1611;",
 "azleft": "&#1575;&#1584;&#1607;&#1576; &#1610;&#1587;&#1575;&#1585;&#1575;&#1611;",
 "azright": "&#1575;&#1584;&#1607;&#1576; &#1610;&#1605;&#1610;&#1606;&#1575;&#1611;",
 "magup": "&#1586;&#1610;&#1575;&#1583;&#1577; &#1593;&#1583;&#1583; &#1575;&#1604;&#1606;&#1580;&#1608;&#1605; &#1575;&#1604;&#1605;&#1585;&#1574;&#1610;&#1577;",
 "magdown": "&#1578;&#1582;&#1601;&#1610;&#1590; &#1593;&#1583;&#1583; &#1575;&#1604;&#1606;&#1580;&#1608;&#1605; &#1575;&#1604;&#1605;&#1585;&#1574;&#1610;&#1577;",
 "left": "&#8592;",
 "right": "&#8594;",
 "up": "&#8593;",
 "down": "&#8595;",
 "power": "Powered by LCOGT",
 "date": "&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;",
 "datechange": "&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;",
 "close": "&#1571;&#1594;&#1604;&#1602;",
 "positionchange": "&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;",
 "starnames": {
  "7588": "&#1570;&#1582;&#1585; &#1575;&#1604;&#1606;&#1607;&#1585;",
  "11767": "&#1575;&#1604;&#1580;&#1583;&#1610;",
  "21421": "&#1575;&#1604;&#1583;&#1576;&#1585;&#1575;&#1606;",
  "24436": "&#1585;&#1580;&#1604; &#1575;&#1604;&#1580;&#1576;&#1575;&#1585;",
  "24608": "&#1575;&#1604;&#1593;&#1610;&#1608;&#1602;",
  "27989": "&#1605;&#1606;&#1603;&#1576; &#1575;&#1604;&#1580;&#1608;&#1586;&#1575;&#1569;",
  "30438": "&#1587;&#1607;&#1610;&#1604;",
  "32349": "&#1575;&#1604;&#1588;&#1593;&#1585;&#1609; &#1575;&#1604;&#1610;&#1605;&#1575;&#1606;&#1610;&#1577;",
  "33579": "&#1575;&#1604;&#1593;&#1584;&#1575;&#1585;&#1609;",
  "37279": "&#1575;&#1604;&#1588;&#1593;&#1585;&#1609; &#1575;&#1604;&#1588;&#1575;&#1605;&#1610;&#1577;",
  "37826": "&#1585;&#1571;&#1587; &#1575;&#1604;&#1578;&#1608;&#1571;&#1605; &#1575;&#1604;&#1605;&#1572;&#1582;&#1585;",
  "49669": "&#1575;&#1604;&#1605;&#1604;&#1610;&#1603;",
  "62434": "&#1605;&#1610;&#1605;&#1608;&#1587;&#1575;",
  "65378": "&#1575;&#1604;&#1605;&#1574;&#1586;&#1585;",
  "65474": "&#1575;&#1604;&#1587;&#1605;&#1575;&#1603; &#1575;&#1604;&#1571;&#1593;&#1586;&#1604;",
  "68702": "&#1581;&#1590;&#1575;&#1585;",
  "69673": "&#1575;&#1604;&#1587;&#1605;&#1575;&#1603; &#1575;&#1604;&#1585;&#1575;&#1605;&#1581;",
  "71683": "&#1571;&#1604;&#1601;&#1575; &#1602;&#1606;&#1591;&#1608;&#1585;&#1587;",
  "80763": "&#1602;&#1604;&#1576; &#1575;&#1604;&#1593;&#1602;&#1585;&#1576;",
  "85927": "&#1575;&#1604;&#1588;&#1608;&#1604;&#1577;",
  "91262": "&#1575;&#1604;&#1606;&#1587;&#1585; &#1575;&#1604;&#1608;&#1575;&#1602;&#1593;",
  "97649": "&#1575;&#1604;&#1606;&#1587;&#1585; &#1575;&#1604;&#1591;&#1575;&#1574;&#1585;",
  "102098": "&#1584;&#1606;&#1576; &#1575;&#1604;&#1583;&#1580;&#1575;&#1580;&#1577;",
  "113368": "&#1601;&#1605; &#1575;&#1604;&#1581;&#1608;&#1578;"
 },
 "projections": {
  "polar": "&#1602;&#1591;&#1576;&#1610;",
  "fisheye": "&#1593;&#1610;&#1606; &#1575;&#1604;&#1587;&#1605;&#1603;&#1577;",
  "ortho": "&#1571;&#1608;&#1585;&#1579;&#1608;&#1594;&#1585;&#1575;&#1601;&#1610;",
  "stereo": "&#1587;&#1578;&#1610;&#1585;&#1610;&#1608;&#1594;&#1585;&#1575;&#1601;&#1610;",
  "lambert": "&#1604;&#1575;&#1605;&#1576;&#1585;&#1578;",
  "gnomic": "&#1594;&#1606;&#1608;&#1605;&#1608;&#1606;&#1610;",
  "equirectangular": "",
  "mollweide": "&#1605;&#1608;&#1604;&#1608;&#1610;&#1583;",
  "planechart": "&#1582;&#1575;&#1585;&#1591;&#1577; &#1605;&#1587;&#1578;&#1608;&#1610;&#1577;"
 }
}
