{
	"title": "VirtualSky",
	"language": {
		"code": "en",
		"name": "English",
		"alignment": "left",
		"translator": "Stuart Lowe"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "Antlia",
		"Aps": "Apus",
		"Aqr": "Aquarius",
		"Aql": "Aquila",
		"Ara": "Ara",
		"Ari": "Aries",
		"Aur": "Auriga",
		"Boo": "Bo&ouml;tes",
		"Cae": "Caelum",
		"Cam": "Camelopardalis",
		"Cnc": "Cancer",
		"CVn": "Canes Venatici",
		"CMa": "Canis Major",
		"CMi": "Canis Minor",
		"Cap": "Capricornus",
		"Car": "Carina",
		"Cas": "Cassiopeia",
		"Cen": "Centaurus",
		"Cep": "Cepheus",
		"Cet": "Cetus",
		"Cha": "Chamaeleon",
		"Cir": "Circinus",
		"Col": "Columba",
		"Com": "Coma Berenices",
		"CrA": "Corona\nAustrina",
		"CrB": "Corona\nBorealis",
		"Crv": "Corvus",
		"Crt": "Crater",
		"Cru": "Crux",
		"Cyg": "Cygnus",
		"Del": "Delphinus",
		"Dor": "Dorado",
		"Dra": "Draco",
		"Equ": "Equuleus",
		"Eri": "Eridanus",
		"For": "Fornax",
		"Gem": "Gemini",
		"Gru": "Grus",
		"Her": "Hercules",
		"Hor": "Horologium",
		"Hya": "Hydra",
		"Hyi": "Hydrus",
		"Ind": "Indus",
		"Lac": "Lacerta",
		"Leo": "Leo",
		"LMi": "Leo Minor",
		"Lep": "Lepus",
		"Lib": "Libra",
		"Lup": "Lupus",
		"Lyn": "Lynx",
		"Lyr": "Lyra",
		"Men": "Mensa",
		"Mic": "Microscopium",
		"Mon": "Monoceros",
		"Mus": "Musca",
		"Nor": "Norma",
		"Oct": "Octans",
		"Oph": "Ophiuchus",
		"Ori": "Orion",
		"Pav": "Pavo",
		"Peg": "Pegasus",
		"Per": "Perseus",
		"Phe": "Phoenix",
		"Pic": "Pictor",
		"Psc": "Pisces",
		"PsA": "Piscis Austrinus",
		"Pup": "Puppis",
		"Pyx": "Pyxis",
		"Ret": "Reticulum",
		"Sge": "Sagitta",
		"Sgr": "Sagittarius",
		"Sco": "Scorpius",
		"Scl": "Sculptor",
		"Sct": "Scutum",
		"Ser": "Serpens",
		"Sex": "Sextans",
		"Tau": "Taurus",
		"Tel": "Telescopium",
		"Tri": "Triangulum",
		"TrA": "Triangulum\nAustrale",
		"Tuc": "Tucana",
		"UMa": "Ursa Major",
		"UMi": "Ursa Minor",
		"Vel": "Vela",
		"Vir": "Virgo",
		"Vol": "Volans",
		"Vul": "Vulpecula"
	},
	"planets": {
		"Me": "Mercury",
		"V": "Venus",
		"Ma": "Mars",
		"J": "Jupiter",
		"S": "Saturn",
		"U": "Uranus",
		"N": "Neptune"
	},
	"sun":"Sun",
	"moon":"Moon",
	"date": "Date &amp; Time",
	"datechange": "Change the date/time (shown in your local time)",
	"close": "close",
	"position": "Latitude &amp; Longitude",
	"positionchange": "Change the longitude/latitude",
	"N": "N",
	"E": "E",
	"S": "S",
	"W": "W",
	"keyboard": "Keyboard shortcuts:",
	"fast": "increase time speed",
	"stop": "set time rate to zero",
	"slow": "decrease time speed",
	"reset": "set time to now",
	"cardinal": "toggle cardinal points",
	"stars": "toggle stars",
	"starlabels": "toggle star labels",
	"neg": "invert colours",
	"atmos": "toggle atmosphere",
	"ground": "toggle ground",
	"az": "toggle Az/El gridlines",
	"eq": "toggle Ra/Dec gridlines",
	"gal": "toggle Galactic gridlines",
	"galaxy": "toggle Galactic plane",
	"ec": "toggle Ecliptic line",
	"meridian": "toggle Meridian line",
	"con": "toggle constellation lines",
	"conbound": "toggle constellation boundaries",
	"names": "toggle constellation names",
	"sol": "toggle planets/Sun/Moon",
	"sollabels": "toggle planet/Sun/Moon labels",
	"orbits": "toggle planet orbits",
	"projection":"change map projection",
	"meteorshowers":"toggle meteor shower radiants",
	"addday": "add 1 day",
	"subtractday": "subtract 1 day",
	"addweek": "add 1 week",
	"subtractweek": "subtract 1 week",
	"azleft": "rotate left",
	"azright": "rotate right",
	"magup": "increase magnitude limit",
	"magdown": "decrease magnitude limit",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Powered by LCOGT",
	"projections": {
		"polar": "Polar projection",
		"fisheye": "Fisheye projection",
		"ortho": "Orthographic projection",
		"stereo": "Stereo projection",
		"lambert": "Lambert projection",
		"gnomic": "Gnomic projection",
		"equirectangular": "Equirectangular projection",
		"mollweide": "Mollweide projection",
		"planechart": "Planechart projection"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polaris","21421":"Aldebaran","24436":"Rigel","24608":"Capella","27989":"Betelgeuse",
		"30438":"Canopus","32349":"Sirius","33579":"Adara","37279":"Procyon","37826":"Pollux","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arcturus","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}
