@font-face {
  font-family: 'allsky';
  src:  url('fonts/allsky.eot?thds7v');
  src:  url('fonts/allsky.eot?thds7v#iefix') format('embedded-opentype'),
    url('fonts/allsky.ttf?thds7v') format('truetype'),
    url('fonts/allsky.woff?thds7v') format('woff'),
    url('fonts/allsky.svg?thds7v#allsky') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="allsky-"], [class*=" allsky-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'allsky' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.allsky-constellation:before {
  content: "\e900";
}

@font-face {
  font-family: 'mini-timelapse';
  src:  url('fonts/mini-timelapse.eot?dynh3c');
  src:  url('fonts/mini-timelapse.eot?dynh3c#iefix') format('embedded-opentype'),
    url('fonts/mini-timelapse.ttf?dynh3c') format('truetype'),
    url('fonts/mini-timelapse.woff?dynh3c') format('woff'),
    url('fonts/mini-timelapse.svg?dynh3c#mini-timelapse') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mini-timelapse' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mini-timelapse:before {
  content: "\ea15";
}
